#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Oct  6 07:15:16 2025
# Process ID: 5328
# Current directory: C:/Parvathy/project_MB_spec/project_MB_spec.runs/design_mb_microblaze_0_0_synth_1
# Command line: vivado.exe -log design_mb_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_mb_microblaze_0_0.tcl
# Log file: C:/Parvathy/project_MB_spec/project_MB_spec.runs/design_mb_microblaze_0_0_synth_1/design_mb_microblaze_0_0.vds
# Journal file: C:/Parvathy/project_MB_spec/project_MB_spec.runs/design_mb_microblaze_0_0_synth_1\vivado.jou
# Running On: DESKTOP-UE3BVQ5, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 10, Host memory: 8259 MB
#-----------------------------------------------------------
source design_mb_microblaze_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1276.562 ; gain = 0.000
Command: synth_design -top design_mb_microblaze_0_0 -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2336
WARNING: [Synth 8-9501] generate block is allowed only inside loop and conditional generate in SystemVerilog mode [C:/Xilinx/Vivado/2022.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:4023]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1276.562 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_mb_microblaze_0_0' [c:/Parvathy/project_MB_spec/project_MB_spec.gen/sources_1/bd/design_mb/ip/design_mb_microblaze_0_0/synth/design_mb_microblaze_0_0.vhd:116]
	Parameter C_SCO bound to: 0 - type: integer 
	Parameter C_FREQ bound to: 100000000 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK bound to: 2 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK_IRQ bound to: 1 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK_DEBUG bound to: 2 - type: integer 
	Parameter C_NUM_SYNC_FF_DBG_CLK bound to: 1 - type: integer 
	Parameter C_NUM_SYNC_FF_DBG_TRACE_CLK bound to: 2 - type: integer 
	Parameter C_FAULT_TOLERANT bound to: 0 - type: integer 
	Parameter C_ECC_USE_CE_EXCEPTION bound to: 0 - type: integer 
	Parameter C_LOCKSTEP_SLAVE bound to: 0 - type: integer 
	Parameter C_LOCKSTEP_MASTER bound to: 0 - type: integer 
	Parameter C_TEMPORAL_DEPTH bound to: 0 - type: integer 
	Parameter C_ENDIANNESS bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_LMB_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_INSTR_SIZE bound to: 32 - type: integer 
	Parameter C_IADDR_SIZE bound to: 32 - type: integer 
	Parameter C_PIADDR_SIZE bound to: 32 - type: integer 
	Parameter C_DADDR_SIZE bound to: 32 - type: integer 
	Parameter C_INSTANCE bound to: design_mb_microblaze_0_0 - type: string 
	Parameter C_AVOID_PRIMITIVES bound to: 0 - type: integer 
	Parameter C_AREA_OPTIMIZED bound to: 0 - type: integer 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 2 - type: integer 
	Parameter C_BASE_VECTORS bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_M_AXI_DP_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DP_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DP_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DP_EXCLUSIVE_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_D_BUS_EXCEPTION bound to: 0 - type: integer 
	Parameter C_M_AXI_IP_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IP_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IP_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_I_BUS_EXCEPTION bound to: 0 - type: integer 
	Parameter C_D_LMB bound to: 1 - type: integer 
	Parameter C_D_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_D_AXI bound to: 1 - type: integer 
	Parameter C_I_LMB bound to: 1 - type: integer 
	Parameter C_I_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_I_AXI bound to: 0 - type: integer 
	Parameter G_TEMPLATE_LIST bound to: 0 - type: integer 
	Parameter C_USE_MSR_INSTR bound to: 0 - type: integer 
	Parameter C_USE_PCMP_INSTR bound to: 0 - type: integer 
	Parameter C_USE_BARREL bound to: 1 - type: integer 
	Parameter C_USE_DIV bound to: 1 - type: integer 
	Parameter C_USE_HW_MUL bound to: 1 - type: integer 
	Parameter C_USE_FPU bound to: 1 - type: integer 
	Parameter C_USE_REORDER_INSTR bound to: 1 - type: integer 
	Parameter C_UNALIGNED_EXCEPTIONS bound to: 0 - type: integer 
	Parameter C_ILL_OPCODE_EXCEPTION bound to: 0 - type: integer 
	Parameter C_DIV_ZERO_EXCEPTION bound to: 0 - type: integer 
	Parameter C_FPU_EXCEPTION bound to: 0 - type: integer 
	Parameter C_FSL_LINKS bound to: 0 - type: integer 
	Parameter C_USE_EXTENDED_FSL_INSTR bound to: 0 - type: integer 
	Parameter C_FSL_EXCEPTION bound to: 0 - type: integer 
	Parameter C_USE_STACK_PROTECTION bound to: 0 - type: integer 
	Parameter C_IMPRECISE_EXCEPTIONS bound to: 0 - type: integer 
	Parameter C_USE_INTERRUPT bound to: 2 - type: integer 
	Parameter C_USE_EXT_BRK bound to: 0 - type: integer 
	Parameter C_USE_EXT_NM_BRK bound to: 0 - type: integer 
	Parameter C_USE_NON_SECURE bound to: 0 - type: integer 
	Parameter C_USE_MMU bound to: 0 - type: integer 
	Parameter C_MMU_DTLB_SIZE bound to: 4 - type: integer 
	Parameter C_MMU_ITLB_SIZE bound to: 2 - type: integer 
	Parameter C_MMU_TLB_ACCESS bound to: 3 - type: integer 
	Parameter C_MMU_ZONES bound to: 16 - type: integer 
	Parameter C_MMU_PRIVILEGED_INSTR bound to: 0 - type: integer 
	Parameter C_USE_BRANCH_TARGET_CACHE bound to: 0 - type: integer 
	Parameter C_BRANCH_TARGET_CACHE_SIZE bound to: 0 - type: integer 
	Parameter C_PC_WIDTH bound to: 32 - type: integer 
	Parameter C_PVR bound to: 0 - type: integer 
	Parameter C_PVR_USER1 bound to: 8'b00000000 
	Parameter C_PVR_USER2 bound to: 32'b00000000000000000000000000000000 
	Parameter C_DYNAMIC_BUS_SIZING bound to: 0 - type: integer 
	Parameter C_RESET_MSR bound to: 32'b00000000000000000000000000000000 
	Parameter C_OPCODE_0x0_ILLEGAL bound to: 0 - type: integer 
	Parameter C_DEBUG_ENABLED bound to: 1 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_NUMBER_OF_PC_BRK bound to: 1 - type: integer 
	Parameter C_NUMBER_OF_RD_ADDR_BRK bound to: 0 - type: integer 
	Parameter C_NUMBER_OF_WR_ADDR_BRK bound to: 0 - type: integer 
	Parameter C_DEBUG_EVENT_COUNTERS bound to: 5 - type: integer 
	Parameter C_DEBUG_LATENCY_COUNTERS bound to: 1 - type: integer 
	Parameter C_DEBUG_COUNTER_WIDTH bound to: 32 - type: integer 
	Parameter C_DEBUG_TRACE_SIZE bound to: 8192 - type: integer 
	Parameter C_DEBUG_EXTERNAL_TRACE bound to: 0 - type: integer 
	Parameter C_DEBUG_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_DEBUG_PROFILE_SIZE bound to: 0 - type: integer 
	Parameter C_INTERRUPT_IS_EDGE bound to: 0 - type: integer 
	Parameter C_EDGE_IS_POSITIVE bound to: 1 - type: integer 
	Parameter C_ASYNC_INTERRUPT bound to: 1 - type: integer 
	Parameter C_ASYNC_WAKEUP bound to: 3 - type: integer 
	Parameter C_M0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M2_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S2_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M3_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S3_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M4_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S4_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M5_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S5_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M6_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S6_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M7_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S7_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M8_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S8_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M9_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S9_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M10_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S10_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M11_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S11_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M12_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S12_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M13_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S13_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M14_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S14_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M15_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S15_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ICACHE_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_ICACHE_HIGHADDR bound to: 64'b0000000000000000000000000000000000111111111111111111111111111111 
	Parameter C_USE_ICACHE bound to: 0 - type: integer 
	Parameter C_ALLOW_ICACHE_WR bound to: 1 - type: integer 
	Parameter C_ADDR_TAG_BITS bound to: 17 - type: integer 
	Parameter C_CACHE_BYTE_SIZE bound to: 8192 - type: integer 
	Parameter C_ICACHE_LINE_LEN bound to: 4 - type: integer 
	Parameter C_ICACHE_ALWAYS_USED bound to: 1 - type: integer 
	Parameter C_ICACHE_STREAMS bound to: 0 - type: integer 
	Parameter C_ICACHE_VICTIMS bound to: 0 - type: integer 
	Parameter C_ICACHE_FORCE_TAG_LUTRAM bound to: 0 - type: integer 
	Parameter C_ICACHE_DATA_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_IC_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IC_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IC_USER_VALUE bound to: 31 - type: integer 
	Parameter C_M_AXI_IC_AWUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_IC_ARUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_IC_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DCACHE_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_DCACHE_HIGHADDR bound to: 64'b0000000000000000000000000000000000111111111111111111111111111111 
	Parameter C_USE_DCACHE bound to: 0 - type: integer 
	Parameter C_ALLOW_DCACHE_WR bound to: 1 - type: integer 
	Parameter C_DCACHE_ADDR_TAG bound to: 17 - type: integer 
	Parameter C_DCACHE_BYTE_SIZE bound to: 8192 - type: integer 
	Parameter C_DCACHE_LINE_LEN bound to: 4 - type: integer 
	Parameter C_DCACHE_ALWAYS_USED bound to: 1 - type: integer 
	Parameter C_DCACHE_USE_WRITEBACK bound to: 0 - type: integer 
	Parameter C_DCACHE_VICTIMS bound to: 0 - type: integer 
	Parameter C_DCACHE_FORCE_TAG_LUTRAM bound to: 0 - type: integer 
	Parameter C_DCACHE_DATA_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_DC_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DC_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DC_EXCLUSIVE_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_DC_USER_VALUE bound to: 31 - type: integer 
	Parameter C_M_AXI_DC_AWUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_DC_ARUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_DC_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_BUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'MicroBlaze' declared at 'c:/Parvathy/project_MB_spec/project_MB_spec.gen/sources_1/bd/design_mb/ipshared/057e/hdl/microblaze_v11_0_vh_rfs.vhd:165095' bound to instance 'U0' of component 'MicroBlaze' [c:/Parvathy/project_MB_spec/project_MB_spec.gen/sources_1/bd/design_mb/ip/design_mb_microblaze_0_0/synth/design_mb_microblaze_0_0.vhd:819]
INFO: [Synth 8-256] done synthesizing module 'design_mb_microblaze_0_0' (0#1) [c:/Parvathy/project_MB_spec/project_MB_spec.gen/sources_1/bd/design_mb/ip/design_mb_microblaze_0_0/synth/design_mb_microblaze_0_0.vhd:116]
WARNING: [Synth 8-7129] Port Clk in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Reset in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port IB_VMode in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port IB_UMode in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_VMode in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_UMode in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_DataBus_Write in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Write_DCache_Instr in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Unmask_EA in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICACHE_Valid_Addr in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port OF_PipeRun in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_MTS_PID in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_MTS_ZPR in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_MTS_TLBX in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_MTS_TLBLO in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_MTS_TLBHI in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_MTS_TLBSX in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_MTS_EA in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[0] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[1] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[2] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[3] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[4] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[5] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[6] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[7] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[8] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[9] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[10] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[11] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[12] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[13] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[14] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[15] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[16] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[17] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[18] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[19] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[20] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[21] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[22] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[23] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[24] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[25] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[26] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[27] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[28] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[29] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[30] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[31] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_PipeRun in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_SPR_TLBLO in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_SPR_TLBHI in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_SPR_EA in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Sel_SPR_PID in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Sel_SPR_ZPR in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Sel_SPR_TLBX in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Sel_SPR_TLBLO in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Sel_SPR_TLBHI in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Sel_SPR_EA in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_PipeRun in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_potential_exception in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port WB_exception in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_Req_TLB_Done in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Invalidate in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[0] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[1] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[2] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[3] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[4] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[5] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[6] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[7] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[8] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[9] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[10] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[11] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[12] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[13] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[14] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[15] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[16] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[17] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[18] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[19] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[20] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[21] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[22] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[23] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[24] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[25] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[26] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[27] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[28] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[29] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[30] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[31] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_PID[0] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_PID[1] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_PID[2] in module MMU is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1508.891 ; gain = 232.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1508.891 ; gain = 232.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1508.891 ; gain = 232.328
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.314 . Memory (MB): peak = 1508.891 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 769 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Parvathy/project_MB_spec/project_MB_spec.gen/sources_1/bd/design_mb/ip/design_mb_microblaze_0_0/design_mb_microblaze_0_0_ooc_debug.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Parvathy/project_MB_spec/project_MB_spec.gen/sources_1/bd/design_mb/ip/design_mb_microblaze_0_0/design_mb_microblaze_0_0_ooc_debug.xdc] for cell 'U0'
Parsing XDC File [c:/Parvathy/project_MB_spec/project_MB_spec.gen/sources_1/bd/design_mb/ip/design_mb_microblaze_0_0/design_mb_microblaze_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Parvathy/project_MB_spec/project_MB_spec.gen/sources_1/bd/design_mb/ip/design_mb_microblaze_0_0/design_mb_microblaze_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Parvathy/project_MB_spec/project_MB_spec.gen/sources_1/bd/design_mb/ip/design_mb_microblaze_0_0/design_mb_microblaze_0_0.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Parvathy/project_MB_spec/project_MB_spec.gen/sources_1/bd/design_mb/ip/design_mb_microblaze_0_0/design_mb_microblaze_0_0.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Parvathy/project_MB_spec/project_MB_spec.gen/sources_1/bd/design_mb/ip/design_mb_microblaze_0_0/design_mb_microblaze_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_mb_microblaze_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_mb_microblaze_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Parvathy/project_MB_spec/project_MB_spec.runs/design_mb_microblaze_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Parvathy/project_MB_spec/project_MB_spec.runs/design_mb_microblaze_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1508.891 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 488 instances were transformed.
  FDR => FDRE: 130 instances
  FDS => FDSE: 1 instance 
  LUT6_2 => LUT6_2 (LUT5, LUT6): 96 instances
  MULT_AND => LUT2: 11 instances
  MUXCY_L => MUXCY: 234 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 16 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1508.891 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1508.891 ; gain = 232.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1508.891 ; gain = 232.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Parvathy/project_MB_spec/project_MB_spec.runs/design_mb_microblaze_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1508.891 ; gain = 232.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1508.891 ; gain = 232.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3332] Sequential element (MicroBlaze_Core_I/Performance.Core/Decode_I/Using_FPGA.Gen_Bits[27].MEM_EX_Result_Inst/Using_FPGA.Native) is unused and will be removed from module MicroBlaze.
INFO: [Synth 8-3332] Sequential element (MicroBlaze_Core_I/Performance.Core/Decode_I/Using_FPGA.Gen_Bits[29].MEM_EX_Result_Inst/Using_FPGA.Native) is unused and will be removed from module MicroBlaze.
WARNING: [Synth 8-3332] Sequential element (MEM_MSR_Bits[17].Using_FDR.MSR_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (MEM_MSR_Bits[18].Using_FDR.MSR_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (MEM_MSR_Bits[19].Using_FDR.MSR_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (MEM_MSR_Bits[20].Using_FDR.MSR_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (MEM_MSR_Bits[21].Using_FDR.MSR_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (MEM_MSR_Bits[22].Using_FDR.MSR_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (MEM_MSR_Bits[23].Using_FDR.MSR_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (MEM_MSR_Bits[24].Using_FDR.MSR_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (MEM_MSR_Bits[26].Using_FDR.MSR_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (MEM_MSR_Bits[27].Using_FDR.MSR_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (MEM_MSR_Bits[31].Using_FDR.MSR_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[17].Using_FDR.MSR_ex_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[17].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[18].Using_FDR.MSR_ex_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[18].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[19].Using_FDR.MSR_ex_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[19].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[20].Using_FDR.MSR_ex_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[20].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[21].Using_FDR.MSR_ex_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[21].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[22].Using_FDR.MSR_ex_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[22].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[23].Using_FDR.MSR_ex_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[23].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[24].Using_FDR.MSR_ex_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[24].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[25].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[26].Using_FDR.MSR_ex_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[26].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[27].Using_FDR.MSR_ex_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[27].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[29].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[31].Using_FDR.MSR_ex_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[31].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1508.891 ; gain = 232.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 1508.891 ; gain = 232.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 1508.891 ; gain = 232.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 1508.891 ; gain = 232.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 1517.211 ; gain = 240.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 1517.211 ; gain = 240.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1517.211 ; gain = 240.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1517.211 ; gain = 240.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1517.211 ; gain = 240.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1517.211 ; gain = 240.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+---------------------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name                | DSP Mapping        | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|MB_DSP48E1__parameterized5 | (A*B)'             | 24     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|MB_DSP48E1__parameterized7 | (PCIN>>17+(A*B)')' | 24     | 7      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 1    | 1    | 
|MB_DSP48E1__parameterized1 | (PCIN>>17+(A*B)')' | 30     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 1    | 1    | 
|MB_DSP48E1__parameterized3 | PCIN+(A'*B')'      | 17     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|MB_DSP48E1                 | (A*B)'             | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+---------------------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |AND2B1L  |     1|
|2     |CARRY4   |    41|
|3     |DSP48E1  |     5|
|8     |LUT1     |    32|
|9     |LUT2     |   153|
|10    |LUT3     |   479|
|11    |LUT4     |   335|
|12    |LUT5     |   351|
|13    |LUT6     |   860|
|15    |MULT_AND |    10|
|16    |MUXCY_L  |   229|
|17    |MUXF7    |   113|
|18    |RAM32M   |    16|
|19    |SRL16E   |   100|
|20    |SRLC16E  |     8|
|21    |SRLC32E  |     1|
|22    |XORCY    |   168|
|23    |FDCE     |     7|
|24    |FDR      |    95|
|25    |FDRE     |  1531|
|26    |FDS      |     1|
|27    |FDSE     |    73|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 1517.211 ; gain = 240.648
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10850 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:52 . Memory (MB): peak = 1517.211 ; gain = 240.648
Synthesis Optimization Complete : Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 1517.211 ; gain = 240.648
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1517.211 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 758 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1536.906 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 266 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 64 instances
  FDR => FDRE: 95 instances
  FDS => FDSE: 1 instance 
  LUT6_2 => LUT6_2 (LUT5, LUT6): 80 instances
  MULT_AND => LUT2: 10 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 16 instances

Synth Design complete, checksum: 40716b75
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 137 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:03 . Memory (MB): peak = 1536.906 ; gain = 260.344
INFO: [Common 17-1381] The checkpoint 'C:/Parvathy/project_MB_spec/project_MB_spec.runs/design_mb_microblaze_0_0_synth_1/design_mb_microblaze_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_mb_microblaze_0_0, cache-ID = 93e07da760753980
INFO: [Coretcl 2-1174] Renamed 878 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Parvathy/project_MB_spec/project_MB_spec.runs/design_mb_microblaze_0_0_synth_1/design_mb_microblaze_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_mb_microblaze_0_0_utilization_synth.rpt -pb design_mb_microblaze_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct  6 07:16:39 2025...
