<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="iic_mb" location="C:/Parvathy/vitis_microb_i2c/iic_mb" platform="C:/Parvathy/vitis_microb_i2c/IIC_eeprom/export/IIC_eeprom/IIC_eeprom.xpfm" platformUID="xilinx:arty-a7-100::0.0(custom)" systemProject="iic_mb_system" sysConfig="IIC_eeprom" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="3a0813664ef665c79ceeac8797fd9214">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.476557909">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1292361523" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
