// Mem file initialization records.
//
// SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
// Vivado v2022.1 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday October 07, 2025 - 12:28:17 pm, from:
//
//     Map file     - c:\Parvathy\project_i2c_microblaze\project_i2c_microblaze.gen\sources_1\bd\design_i2c\design_i2c.bmm
//     Data file(s) - c:/Parvathy/project_i2c_microblaze/project_i2c_microblaze.gen/sources_1/bd/design_i2c/ip/design_i2c_microblaze_0_1/data/mb_bootloop_le.elf
//
// Address space 'design_i2c_i_microblaze_0.design_i2c_i_microblaze_0_local_memory_lmb_bram_32K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
